APP_NAME=VolerLearning
APP_ENV=local
APP_KEY=base64:ADbJyZNZ+r7iadbJpImEARbs2+GsqWPjl6BrfNEVMo4=
APP_DEBUG=true
APP_URL=http://voler-learning.lndo.site/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=Voler-Learning
MAIL_FROM_ADDRESS=info@volerlearning.com
MAIL_DRIVER=smtp
MAIL_HOST=morecutecr.com
MAIL_PORT=465
MAIL_USERNAME=info@morecutecr.com
MAIL_PASSWORD=C=Lp;WED?n5=
MAIL_ENCRYPTION=ssl
